<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnsHomeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivArticle"
        android:layout_width="@dimen/iv_circle_default_size"
        android:layout_height="@dimen/iv_circle_default_size"
        android:layout_marginStart="@dimen/default_margin_or_padding"
        android:layout_marginLeft="@dimen/default_margin_or_padding"
        android:layout_marginTop="@dimen/default_margin_or_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvArticleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_or_padding"
        android:contentDescription="@string/title_article_desc"
        android:text="@string/app_name"
        android:textSize="@dimen/default_header_tv_size"
        android:paddingLeft="@dimen/default_margin_or_padding"
        android:paddingStart="@dimen/default_margin_or_padding"
        tools:ignore="RtlSymmetry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivArticle"
        app:layout_constraintTop_toTopOf="@+id/ivArticle" />

    <TextView
        android:id="@+id/tvArticleDesc"
        android:contentDescription="@string/desc_article_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_or_padding"
        android:textSize="@dimen/default_body_tv_size"
        android:text="@string/latin_text_filler"
        android:paddingLeft="@dimen/default_margin_or_padding"
        android:paddingStart="@dimen/default_margin_or_padding"
        tools:ignore="RtlSymmetry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvArticleTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvArticleTitle" />

    <TextView
        android:id="@+id/tvAuthorTitle"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_author_tv_size"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/default_margin_or_padding"
        android:paddingLeft="@dimen/default_margin_or_padding"
        android:paddingStart="@dimen/default_margin_or_padding"
        tools:ignore="RtlSymmetry"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivArticle"
        app:layout_constraintStart_toStartOf="@+id/ivArticle"
        app:layout_constraintTop_toBottomOf="@+id/ivArticle"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btnViewArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_margin_or_padding"
        android:layout_marginTop="@dimen/default_margin_or_padding"
        app:layout_constraintEnd_toEndOf="@+id/ivStar"
        app:layout_constraintStart_toStartOf="@+id/ivStar"
        app:layout_constraintTop_toBottomOf="@+id/ivStar" />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_or_padding"
        android:tint="@color/colorGray"
        app:layout_constraintEnd_toEndOf="@+id/tvAuthorTitle"
        app:layout_constraintStart_toStartOf="@+id/tvAuthorTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthorTitle"
        app:srcCompat="@android:drawable/star_big_off" />

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_or_padding"
        android:paddingLeft="@dimen/default_margin_or_padding"
        android:paddingStart="@dimen/default_margin_or_padding"
        tools:ignore="RtlSymmetry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvArticleDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvArticleDesc" />

    <TextView
        android:id="@+id/tvArticleDate"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:paddingLeft="@dimen/default_margin_or_padding"
        android:paddingStart="@dimen/default_margin_or_padding"
        tools:ignore="RtlSymmetry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvSource"
        app:layout_constraintTop_toBottomOf="@+id/tvSource" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5sp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArticleDate" />

</androidx.constraintlayout.widget.ConstraintLayout>