# Distract-Me

./: README.md
.github/: pull_request_template.md
code/app/: build.gradle  local.properties
code/app/gradle/wrapper/: gradle-wrapper.properties
code/app/src/androidTest/java/com/nicholasrutherford/distractme/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/nicholasrutherford/distractme/: MainActivity.kt  PrefUtil.kt
code/app/src/main/java/com/nicholasrutherford/distractme/activitys/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
code/app/src/main/java/com/nicholasrutherford/distractme/adapters/: ViewPager.kt  ViewPagerAdapter.kt
code/app/src/main/java/com/nicholasrutherford/distractme/adapters/Recyclers/: Article.kt  News.kt
code/app/src/main/java/com/nicholasrutherford/distractme/adapters/recyclers/: FilterBy.kt  MoreOptions.kt  News.kt  NewsDb.kt  TimerDistract.kt  WebNews.kt
code/app/src/main/java/com/nicholasrutherford/distractme/data/: AllSources.kt  Article.kt  Articles.kt  Country.kt  NewsResponse.kt  Source.kt  Sources.kt
code/app/src/main/java/com/nicholasrutherford/distractme/fragments/: Filter.kt  Home.kt  More.kt  Saved.kt  Timer.kt  Web.kt
code/app/src/main/java/com/nicholasrutherford/distractme/helpers/: DatabaseTask.kt  NetworkTask.kt  NonSwipeViewPager.kt  PrefUtil.kt  Typeface.kt
code/app/src/main/java/com/nicholasrutherford/distractme/network/: NewsApiService.kt  RetrofitClient.kt
code/app/src/main/java/com/nicholasrutherford/distractme/viewholders/: ArticleHomeViewHolder.kt  FilterByViewHolder.kt  MoreOptionsViewHolder.kt  NewsDbViewHolder.kt  NewsHomeViewHolder.kt  TimerDistractViewHolder.kt  WebNewsViewHolder.kt
code/app/src/main/res/drawable/: custom_progress_bar.xml
code/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  article_home_layout.xml  article_saved_layout.xml  dialog_set_custom_time.xml  dialog_timer.xml  dialog_times_up.xml  filter_layout.xml  filter_main.xml  fragment_dialog_extend_timer.xml  fragment_dialog_set_custom_timer.xml  fragment_dialog_set_timer.xml  fragment_filter.xml  fragment_home.xml  fragment_more.xml  fragment_saved.xml  fragment_timer.xml  fragment_web.xml  full_screen_progress.xml  more_content.xml  news_webview_layout.xml  timer_main.xml
code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
code/app/src/test/java/com/nicholasrutherford/distractme/: ExampleUnitTest.kt
(+30 files in other folders)
